# cintabogor-android

./: build.gradle  cintabogor.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aprido/cintabogor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprido/cintabogor/: BaseActivity.java  ContentListActivity.java  DetailActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/aprido/cintabogor/adapter/: ContentListAdapter.java  ContentPagerAdapter.java  MainListAdapter.java  NavigationListAdapter.java  NearbyListAdapter.java  ResultListAdapter.java  SlidePagerAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/aprido/cintabogor/callback/: CategoryTabCallback.java  ContentListCallback.java  ContentListFragmentCallback.java  ContentPagerAdapterCallback.java  DetailCallback.java  MainCallback.java  MainListAdapterCallback.java  MapRouteFragmentCallback.java  MapRouteLogicCallback.java  NavigationListAdapterCallback.java  NearbyListAdapterCallback.java  ResultCallback.java  ResultListAdapterCallback.java
app/src/main/java/com/aprido/cintabogor/fragment/: AboutUsFragment.java  ContactUsFragment.java  ContentItemTutorial.java  ContentList.java  MapRouteFragment.java  SlideFragment.java
app/src/main/java/com/aprido/cintabogor/logic/: CategoryLogic.java  ContentListLogic.java  DetailLogic.java  MainLogic.java  MapRouteLogic.java  ResultLogic.java
app/src/main/java/com/aprido/cintabogor/object/: Banner.java  CategoryContent.java  Content.java  MainContent.java  SlideMenu.java
app/src/main/java/com/aprido/cintabogor/receiver/: DetectInstall.java
app/src/main/java/com/aprido/cintabogor/service/: FusedLocationService.java  NetworkConnection.java
app/src/main/java/com/aprido/cintabogor/utility/: CintaBogorUtils.java  Config.java  PermissionCheck.java  PreferenceUtility.java
app/src/main/java/com/aprido/cintabogor/widget/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  CustomButton.java  CustomTextView.java  DepthPageTransformer.java  FixedSpeedScroller.java  MergedAppBarLayoutBehavior.java  RecycleDividerItemDecoration.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_tutorial.xml  content_about_us.xml  content_contact_us.xml  content_detail.xml  content_item_list.xml  content_item_tutorial.xml  content_list.xml  content_main.xml  content_map_route.xml  content_navigationview.xml  content_result.xml  content_slide.xml  content_splash.xml  content_tutorial.xml  list_item_content_list.xml  list_item_main.xml  list_item_navigationview.xml  list_item_nearby.xml  loading_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aprido/cintabogor/: ExampleUnitTest.java
