<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/googleMaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:weightSum="10"
        >

        <com.aprido.cintabogor.widget.CustomTextView
            android:id="@+id/tv_title_map_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.75"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:text="JUDUL"
            app:customButtonFont="HelveticaLTStd-LightCond.otf"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:background="@color/colorPrimaryDark"/>

        <com.aprido.cintabogor.widget.CustomButton
            android:id="@+id/btn_close_map_route"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:text="Tutup"
            android:background="@color/colorPrimary"
            app:customButtonFont="HelveticaLTStd-LightCond.otf"/>

    </LinearLayout>

</RelativeLayout>